??????????????
    ?????????????????????????????????????????????®π???????????????????????ß‡??????????????????????!
    ???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
    ß›ß›???????????!

    ***?????:???????
    ***???????????:v2.3
    ***?????:?????v2.3????
    ***???????:2013/3/3
    ***???????:http://blog.csdn.net/lmc1138789752/article/details/8567897
    ***???∑⁄APK???????????:http://blog.csdn.net/lmc1138789752/article/details/8567897
    ***???∑⁄???????????:http://blog.csdn.net/lmc1138789752/article/details/8567897
    ***???????????????!

??????????
    ***????????:1138789752lmc@sina.com
    ***??????????:6228481621240744914
    ***??????????!

???????????
    ***??????:???????
    ***????:13669032128
    ***???QQ:1138789752
    ***????????:1138789752lmc@sina.com
    ***CSDN????:http://blog.csdn.net/lmc1138789752/
    ***????????????????????????????lmc1138789752 csdn???????????????????????????????????apk??????????????????????????????
    ***??????????!

?????????????
    ???????????????????????????????????java?????????????????????????????ß·??????????????®≤????????????????????????????????????ßª??????????????????????????????????????????????????????®¢??????2??4??????????1.0????APK????????CSDN??????????ßﬁ?????????????????????????ßµ?????????(?????????????????????)??????????(3??2??)?????????????1.0???????????????????????????????????????????????????????????????????????????????????????????????ß÷?????????????????????????????????????????????????????????????????????
    ?????????????ˆˆ?????????2.3?ù—???????????????????????????bug??????????????????????ßª¶ƒ???????bug??????????????????????¶À????????????????????????????????????????????????????????????????????????????????ßµ???????????????????????????????????????????ß‡?????????ß”???????????????????????????????
    ß›ß›??????????!