<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffcc"
    android:orientation="vertical" >

    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">
        <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingRight="20dp"                
                android:text="@string/ques_id"/>
              <TextView 
                android:id="@+id/ques_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ff0000"
                />
        </TableRow>
          <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/question"/>
              <TextView 
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#ff0000"
                />
        </TableRow>
          <TableRow >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/answer"/>
              <TextView
                  android:id="@+id/answer"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#ff0000"
                  android:textSize="18sp" />
   
        </TableRow>
    </TableLayout>

</LinearLayout>