<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    
	<!-- 定义一个ImageView，用作图标 -->
	<ImageView android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    />
	<!-- 定义一个TextView，用于显示文件名 -->
	<TextView android:id="@+id/file_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="16dp"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:paddingTop="10dp"
	    android:paddingBottom="10dp"/>
</LinearLayout>